<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // const a=setInterval(cb,0,"first","second");

        // console.log(typeof(a));
        // function cb(b,c){
         
        //     console.log(b);
        //     console.log(c);
        //     clearInterval(a);
        // }
        // console.log(typeof(a));
        (function(){
  var x = 43;
  (function random(){
    x++;
    console.log(x);
    var x = 21;
  })();
})();
        </script>
</body>
</html>